.custom-fieldset{
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 3px;
    margin-bottom:10px;
	legend{
		color:#111;
	    display: block;
        width: auto;
        padding: 0;
        margin-bottom: 20px;
        font-size: 14px; 
        line-height: inherit;
        // color: #999;
        border: 0;
	}
}