* {
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
}

a {
    color: #ddd;
}

html,
body,
#container {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    font: 12px/150% "\5FAE\8F6F\96C5\9ED1";
}

.clear:after {
    display: block;
    content: "";
    clear: both;
}