*{
	margin:0;
	padding:0;
}
html,body,#container,.container{
	width:100%;
	height:100%;
	// overflow: hidden;
	position: relative;
}
.container:after{
	display:block;
	content:"";
	clear:both;
}
.div1{
	width:100%;
	height:100%;
	background:#ccc;
	position: absolute;
	top:0;
	left:0;
	right:0;
	bottom:0;
}
.div2{
	width:100%;
	height:100%;
	background:#E01515;
	position: absolute;
	top:0;
	left:0;
	right:0;
	bottom:0;
}
.example-appear{
}

.example-appear.example-appear-active{
}
.example-enter{
	transform:translateX(375px);
}

.example-enter.example-enter-active{
	transform:translateX(0);
	transition:all 0.5s;
}
.example-leave{
	transform:translateX(0);
}

.example-leave.example-leave-active{
	transform:translateX(-375px);
	transition:all 0.5s;
}